{
    "name": "opentok/servicekit-php",
    "description": "An OpenTok Starter Kit for creating a customer service application",
    "license": "MIT",
    "authors": [
        {
            "name": "Ankur Oberoi",
            "email": "aoberoi@gmail.com"
        }
    ],
    "autoload": {
      "psr-4": {
        "ServiceKit\\": "src/"
      }
    },
    "require": {
        "opentok/opentok": "~2.2",
        "slim/slim": "~2.4",
        "werx/config": "~1.0",
        "php": ">=5.3.2",
        "predis/predis": "~1.0"
    },
    "require-dev": {
        "heroku/heroku-buildpack-php": "*"
    }
}
